<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQe-2Z-Z0i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l1m-En-niV">
            <objects>
                <navigationController id="GQe-2Z-Z0i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABW-RP-T2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZeK-2u-aLV" kind="relationship" relationship="rootViewController" id="B2Z-p4-YxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBo-BS-Dtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="459"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="SOh-RN-m8b">
            <objects>
                <viewController id="ZeK-2u-aLV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpv-uY-5zN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm2-rI-TwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC4-0m-73E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="O7G-Nn-wRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIS-pp-QhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="242"/>
        </scene>
    </scenes>
</document>
